{
    "editor.accessibilityPageSize": 13,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.quickSuggestionsDelay": 1000,
    "C_Cpp.autocompleteAddParentheses": true
}